{
  "name": "Fosters Fencing",
  "short_name": "Fosters Fencing",
  "description": "Approved jobs and new enquiries for Fosters Fencing",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1f6",
  "theme_color": "#163b6b",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
